<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Malla Curricular Interactiva</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<h1>Malla Curricular – Ingeniería Industrial</h1>

<div id="malla"></div>

<!-- PLANIFICADOR -->
<div id="planificador">
  <h3>📚 Cursos a llevar</h3>
  <ul id="lista-plan"></ul>
  <p>Total créditos: <span id="total-creditos">0</span> / 22</p>
  <small>Doble clic en un curso para agregar</small>
</div>

<script src="script.js"></script>
</body>
</html>
